version: '3.5'
services:
    pi-garage-control:
        container_name: pi-garage-control
        tty: true
        restart: always
        ports:
            - "3333:3333"
        expose:
            - 3333
        image: compassindocker/pi-garage-control
        volumes:
            - "/var/run/docker.sock:/var/run/docker.sock"
        environment:
            - RABBIT_HOST=${RABBIT_HOST}
